# people-here-dev

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy-api.yml  develop.yml  production.yml  release.yml  staging.yml
cicd/api/codedeploy/: JAR_HERE
docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
module-api/src/main/java/com/peoplehere/api/: ApiApplication.java
module-api/src/main/java/com/peoplehere/api/common/: WebConfig.java
module-api/src/main/java/com/peoplehere/api/common/annotation/: CheckAbusing.java  CheckEmailVerificationLimit.java  CheckEmailVerifyLimit.java  CheckPhoneVerificationLimit.java  CheckPhoneVerifyLimit.java  PrivateNetwork.java
module-api/src/main/java/com/peoplehere/api/common/config/: AsyncConfig.java  CustomCorsFilter.java  ErrorControllerAdvice.java  IpAccessManager.java  PhoneVerificationProperties.java  PrivateNetworkInterceptor.java  RequestProperties.java  WebConfig.java
module-api/src/main/java/com/peoplehere/api/common/controller/: AccountController.java  ConstantController.java  StatusController.java
module-api/src/main/java/com/peoplehere/api/common/exception/: AbusingException.java  AccountIdNotFoundException.java  ClientBindException.java  DuplicateException.java  ForbiddenException.java  HttpRequestRetryException.java  RequestLimitException.java
module-api/src/main/java/com/peoplehere/api/common/service/: AccountScheduler.java  AccountService.java  MessageService.java  PrincipalDetailService.java  RedisTaskService.java  VerifyService.java
module-api/src/main/java/com/peoplehere/api/common/util/: MessageUtils.java  RequestUtils.java
module-api/src/main/java/com/peoplehere/api/profile/controller/: ProfileController.java
module-api/src/main/java/com/peoplehere/api/profile/service/: ProfileService.java
module-api/src/main/java/com/peoplehere/api/tour/config/: GoogleMapProperties.java
module-api/src/main/java/com/peoplehere/api/tour/controller/: PlaceController.java  TourController.java
module-api/src/main/java/com/peoplehere/api/tour/service/: GoogleMapServiceImpl.java  LocationService.java  MapService.java  TourService.java
module-api/src/main/resources/: application-api-dev.yml  application-api-local.yml  application-api-prod.yml  application-api-stg.yml  application.yml  github.yml
module-shared/src/main/java/com/peoplehere/shared/: ModuleSharedApplication.java  SharedApplication.java
module-shared/src/main/java/com/peoplehere/shared/account/entity/: Account.java  BaseTimeEntity.java
module-shared/src/main/java/com/peoplehere/shared/account/enums/: AccountAuthority.java  AccountRole.java  Gender.java
module-shared/src/main/java/com/peoplehere/shared/common/annotation/: NullableOrNonEmpty.java  NullableOrNonEmptyList.java
module-shared/src/main/java/com/peoplehere/shared/common/config/: ObjectMapperConfig.java  PersistenceConfig.java  QuerydslConfig.java  SharedWebConfig.java
module-shared/src/main/java/com/peoplehere/shared/common/converter/: LangCodeConverter.java
module-shared/src/main/java/com/peoplehere/shared/common/entity/: Account.java  AccountDeactivationReason.java  BaseTimeEntity.java  Consent.java  Language.java  TranslateText.java  UserLanguage.java
module-shared/src/main/java/com/peoplehere/shared/common/enums/: AccountAuthority.java  AccountRole.java  Alarm.java  Gender.java  ImageType.java  LangCode.java  PageType.java  Region.java
module-shared/src/main/java/com/peoplehere/shared/common/event/: LocationInfoTranslatedEvent.java  ProfileTranslatedEvent.java  TourInfoTranslatedEvent.java  TranslatedEvent.java
module-shared/src/main/java/com/peoplehere/shared/common/exception/: HttpRequestRetryException.java  QuotaExceededException.java  TranslateException.java
module-shared/src/main/java/com/peoplehere/shared/common/repository/: AccountDeactivationReasonRepository.java  AccountRepository.java  ConsentRepository.java  CustomAccountRepository.java  TranslateTextRepository.java
module-shared/src/main/java/com/peoplehere/shared/common/service/: DeeplTranslateService.java  FileService.java  GoogleMapComponentImpl.java  LocalFileService.java  (+4 more)
module-shared/src/main/resources/: application-shared-prod.yml  application-shared-sample.yml  application-shared-test.yml  application.yml  github.yml
module-shared/src/main/resources/db/migration/: V1.10__drop_column_account_job_add_column_account_info_job.sql  V1.11__alter_account_placeId_constraint_account_info_account_id.sql  V1.12__alter_unique_account_info_account_id_langcode.sql  V1.13__drop_category_tour_category.sql  V1.14__alter_tour_langcode.sql  V1.15__alter_tour_info.sql  V1.16__alter_unique_tour_id_account_id.sql  V1.17__create_translate_text.sql  V1.18__alter_unique_translate_text.sql  V1.19__create_tour_index.sql  V1.1__init.sql  V1.20__create_tour_like.sql  V1.21__create_place_info.sql  V1.22__alter_consent_alarm.sql  V1.23__alter_account_show_birth.sql  V1.24__create_tour_message.sql  V1.25__create_tour_room.sql  V1.26__alter_unique_tour_room_tour_id_account_id.sql  V1.27__alter_unique_consent_account_id.sql  V1.28__alter_rename_place_to_location.sql  V1.29__add_column_tour_message_is_read.sql  V1.2__create_tour.sql  V1.30__add_column_tour_message_sender_receiver_read_flag.sql  V1.31__create_account_tour_deletion_reason_table.sql  V1.3__add_column_account_profile.sql  V1.4__add_column_account_message_status.sql  V1.5__delete_language_and_user_language.sql  V1.6__add_column_account_languages.sql  V1.7__add_account_info.sql  V1.8__add_column_account_job.sql  V1.9__add_column_account_info.sql
module-shared/src/test/java/com/peoplehere/shared/: ModuleSharedApplicationTests.java
module-shared/src/test/java/com/peoplehere/shared/common/: TestConfig.java  TestContainerBaseTests.java
module-webhook/src/main/java/com/peoplehere/webhook/: WebhookApplication.java
(+113 files in other folders)
